# DurableAndroid

./: ItBox.jks  build.gradle  gradle.properties  keystore.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/iceoton/durable/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/iceoton/durable/: DurableApplication.java  MainActivity.java
app/src/main/java/com/iceoton/durable/activity/: AssetDetailActivity.java  AssetListActivity.java  LoginActivity.java  MainActivity.java  ReportActivity.java  ReportAssetDetailActivity.java  WelcomeActivity.java
app/src/main/java/com/iceoton/durable/adapter/: AssetRecyclerAdapter.java  ListLocationAdapter.java  ListStatusAdapter.java
app/src/main/java/com/iceoton/durable/fragment/: AssetDetailFragment.java  AssetFragment.java  AssetListFragment.java  BaseFragment.java  ForgetPasswordFragment.java  HomeFragment.java  LoginFragment.java  MainFragment.java  ReportAssetDetailFragment.java  ReportAssetListFragment.java  ReportFragment.java  SplashFragment.java
app/src/main/java/com/iceoton/durable/listener/: ClickListener.java  RecyclerTouchListener.java
app/src/main/java/com/iceoton/durable/model/: Asset.java  AssetDetail.java  AssetDetailResponse.java  AssetResponse.java  BaseAPIResponse.java  IntentParams.java  ListLocationResponse.java  ListStatusResponse.java  User.java  UserResponse.java
app/src/main/java/com/iceoton/durable/rest/: ApiClient.java  ApiInterface.java  ResultCode.java
app/src/main/java/com/iceoton/durable/util/: AppPreference.java  InternetConnection.java
app/src/main/java/com/iceoton/durable/widget/: RecyclerTouchListener.java
app/src/main/res/drawable/: bg_btn_grey.xml  bg_btn_main_dark.xml  btn_green.xml  btn_orange.xml  button_orange.xml  dash_line.xml  icon_back_indicator.xml  icon_left_magnify.xml  round_corner_white_filled.xml  side_nav_bar.xml
app/src/main/res/layout/: activity_asset_detail.xml  activity_asset_list.xml  activity_login.xml  activity_main.xml  activity_report.xml  activity_welcome.xml  app_bar_main.xml  asset_list_row.xml  content_main.xml  dialog_custom_asset_management.xml  fragment_asset.xml  fragment_asset_detail.xml  fragment_asset_list.xml  fragment_forget_password.xml  fragment_home.xml  fragment_login.xml  fragment_main.xml  fragment_report_asset_detail.xml  fragment_report_asset_list.xml  fragment_splash.xml  nav_header_main.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/values/: colors.xml  dimens.xml  drawables.xml  strings.xml  styles.xml
app/src/test/java/com/iceoton/durable/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
sweet-alert-dialog/: build.gradle
