<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="@dimen/normal_padding">

    <android.support.v7.widget.CardView
        android:id="@+id/cardView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@android:color/white"
            android:orientation="horizontal"
            android:padding="@dimen/normal_padding">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        style="@style/Text.Normal"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="รหัส : " />

                    <TextView
                        android:id="@+id/txtCode"
                        style="@style/Text.Normal"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="10893110" />

                </LinearLayout>

                <TextView
                    android:id="@+id/txtName"
                    style="@style/Text.Normal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:ellipsize="end"
                    android:maxLines="1"
                    android:text="ตู้เก็บแผนที่พร้อมขาตั้ง" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        style="@style/Text.Normal"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="วันที่อัพเดท : " />

                    <TextView
                        android:id="@+id/txtUpdateDate"
                        style="@style/Text.Normal"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:ellipsize="end"
                        android:maxLines="1"
                        android:text="30/06/2016" />

                </LinearLayout>


            </LinearLayout>

            <RelativeLayout
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:layout_gravity="center">

                <TextView
                    android:id="@+id/txtQuantity"
                    style="@style/Text.Normal"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/bg_green_circle"
                    android:gravity="center"
                    android:text="xx"
                    android:textColor="@color/white" />
            </RelativeLayout>

        </LinearLayout>

    </android.support.v7.widget.CardView>

</RelativeLayout>