<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical"
    android:padding="@dimen/normal_padding">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/normal_margin"
                android:text="รหัสครุภัณฑ์"
                android:textColor="@color/blue"
                android:textSize="14sp" />

            <TextView
                android:id="@+id/textAssetCode"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text=""
                android:textColor="@color/primary_text"
                android:textSize="18sp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/normal_margin"
                android:text="ชื่อครุภัณฑ์"
                android:textColor="@color/blue"
                android:textSize="14sp" />

            <TextView
                android:id="@+id/textAssetName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text=""
                android:textColor="@color/primary_text"
                android:textSize="18sp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/normal_margin"
                android:text="รายละเอียด"
                android:textColor="@color/blue"
                android:textSize="14sp" />

            <TextView
                android:id="@+id/textAssetDescription"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text=""
                android:textColor="@color/primary_text"
                android:textSize="18sp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/normal_margin"
                android:text="ประเภทครุภัณฑ์"
                android:textColor="@color/blue"
                android:textSize="14sp" />

            <TextView
                android:id="@+id/textAssetCategory"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text=""
                android:textColor="@color/primary_text"
                android:textSize="18sp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/normal_margin"
                android:text="วันที่ได้มาครั้งแรก"
                android:textColor="@color/blue"
                android:textSize="14sp" />

            <TextView
                android:id="@+id/textAssetComeDate"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text=""
                android:textColor="@color/primary_text"
                android:textSize="18sp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/normal_margin"
                android:text="สถานที่ตั้ง"
                android:textColor="@color/blue"
                android:textSize="14sp" />

            <TextView
                android:id="@+id/textAssetLocation"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text=""
                android:textColor="@color/primary_text"
                android:textSize="18sp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/normal_margin"
                android:text="แหล่งที่มา"
                android:textColor="@color/blue"
                android:textSize="14sp" />

            <TextView
                android:id="@+id/textAssetSource"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text=""
                android:textColor="@color/primary_text"
                android:textSize="18sp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/normal_margin"
                android:text="สถานะ"
                android:textColor="@color/blue"
                android:textSize="14sp" />

            <TextView
                android:id="@+id/textAssetStatus"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text=""
                android:textColor="@color/primary_text"
                android:textSize="18sp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/normal_margin"
                android:text="ปริมาณ"
                android:textColor="@color/blue"
                android:textSize="14sp" />

            <TextView
                android:id="@+id/textAssetQuantity"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text=""
                android:textColor="@color/primary_text"
                android:textSize="18sp" />

        </LinearLayout>

    </ScrollView>

</LinearLayout>
